{
    "name": "barebone-ts",
    "version": "0.0.0",
    "description": "",
    "main": "./dist/app.js",
    "author": {
        "name": ""
    },
    "scripts": {
        "build": "tsc --build && tscpaths -p tsconfig.json -s ./src -o ./dist",
        "def": "node ./dist/app.js"
    },
    "devDependencies": {
        "@types/node": "^15.12.4",
		"tscpaths": "0.0.9",
		"typescript": "^3.9.10"
    },
    "dependencies": {

    },
	"exclude": 
	[
		"node_modules"
	],
	"files": ["dist/**/*"]
}
